<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>
    <style>
      h1 {
        color:yellow;
      }
      h2 {
        color:yellow;
      }
     
    </style>
  </head>
  <body style="background-color: blue;">
    <h1><b><u><center>About Us</center></u></b></h1><br>
    <h2> <a href="index.html"><img src="home.png" width=50 height=50></a><br></h2>

    <h2>
      <font color = "yellow">
    Hello Everyone !<br>
    I am Kunal Pawar who created this website for all the creative minds and also for those 
    who wants to create an origami of their own....<br>
    I also have a story behind this. If you want to know it there is a link down 👇, click on it..!
    And I also have my YouTube and Instagram channel. So do like 👍, share, comment and subscribe on YouTube and follow on Instagram 😊🤗!!!
    </font>
    </h2>

    <h2> <a href="story.html"><img src="story.png" width = 100 height= 100></a><br></h2>
   

   
    
  </body>
</html>