<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>
    <style>
      h1 {
        color:red;
      }
    
     
    </style>
  </head>
  <body style="background-color: blueviolet;">
    <h2> <a href="index.html"><img src="home.png" width=50 height=50></a><br></h2>
    <h2> <a href="about.html"><img src="back.png" width=50 height=50></a><br></h2>
    <font color = "yellow">
    <h1><b><u><center>STORY:</center></u></b></h1><br>
    <h2>I have made a website for Honey who has an origami studio. She always wanted to show her creativity online.
      So she has asked me to make a website.Here she wishes to explain step-by-step how origami is made. 
      Hope you all like it!</h2>
      <br><br>
      HERE ARE SOME IMAGES OF THE ORIGAMI THAT MY WEBSITE TEACHES YOU TO MAKE:<br><br>
      <ul>
        </font>
    <li> <img src="camel.png" width=300 height=300/><br></li>
     <li> <img src="chameleon.png" width=300 height=300/><br></li>
     <li> <img src="cicada.png" width=300 height=300/><br></li>
     <li> <img src="panda.png" width=300 height=300/><br></li>
     <li> <img src="pigeon.png" width=300 height=300/><br></li>
     <li> <img src="teddy.png" width=300 height=300/><br></li>
     <li> <img src="youtube.png" width=300 height=300/><br></li>
     <li> <img src="insta.png" width=300 height=300/><br></li>
    </ul><Br>
     
  </body>
</html>